# diplom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fly/speedmeter/grub/: AccelerometerEventListener.java  Data.java  DataFromDBActivity.java  DataToBD.java  EmailPasswordActivity.java  GpsServices.java  GraphViewActivity.java  LineGraphView.java  Settings.java
app/src/main/java/fly/speedmeter/grub/mainWithFragments/: GetGPSDataFragment.java  HistoryFromBD.java  MainActivity.java  SetGPSDataFragment.java  ViewPagerAdapter.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_data_from_db.xml  activity_emailpassword.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  fragment_container.xml  fragment_get_gps_data.xml  fragment_history_from_bd.xml  fragment_main.xml  fragment_set_gps_data.xml  item_list.xml  my_activity.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
