apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "fly.speedmeter.grub"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 24
        versionName "2.3.1"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    /implementation 'com.google.firebase:firebase-auth:16.0.4'/
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    /implementation 'com.android.support.constraint:constraint-layout:1.1.3'/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
